# riri

./: .gitignore  GEMINI.md  PLANNING.md  STATUS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/agents/: Adversarial-Auditor.agent.md  Copy-Tone.agent.md  UI-Engineer.agent.md  UI-Reviewer.agent.md
.github/hooks/: post-tool-use.cmd  post-tool-use.json
.github/instructions/: riri-project.instructions.md
.github/prompts/: apply-riri-persona.prompt.md  optimize-canvas.prompt.md
.github/skills/run-injection-suite/: SKILL.md
.github/skills/run-injection-suite/scripts/: run_injection_suite.py
.github/skills/scaffold-riri-screen/: SKILL.md
.github/skills/scaffold-riri-screen/scripts/: scaffold_riri_screen.py
app/: build.gradle.kts
app/src/androidTest/java/com/riri/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riri/app/: MainActivity.kt  RiriApp.kt
app/src/main/java/com/riri/app/core/ai/: AIEngineRouter.kt  CategoryClassifier.kt  GeminiNanoEngine.kt  GeminiNanoService.kt  KeywordClassifier.kt  LocalLLMEngine.kt  ModelDownloadManager.kt  OnnxFallbackEngine.kt  TaglishKeywordClassifier.kt  TaglishParser.kt  WhisperEngine.kt
app/src/main/java/com/riri/app/core/notifications/: BootReceiver.kt  NotificationScheduler.kt  PersonalityNotificationCopy.kt  ReminderAlarmReceiver.kt  RiriNotificationManager.kt
app/src/main/java/com/riri/app/core/utils/: ShareService.kt
app/src/main/java/com/riri/app/data/db/: RiriDatabase.kt
app/src/main/java/com/riri/app/data/db/dao/: ChatDao.kt  ReminderDao.kt  UserStatsDao.kt
app/src/main/java/com/riri/app/data/db/entities/: ChatMessage.kt  Reminder.kt  UserStats.kt
app/src/main/java/com/riri/app/data/preferences/: UserPreferencesDataStore.kt
app/src/main/java/com/riri/app/data/repository/: ChatRepository.kt  ReminderRepository.kt  StatsRepository.kt
app/src/main/java/com/riri/app/di/: AppModule.kt
app/src/main/java/com/riri/app/domain/model/: PersonalityMode.kt  ReminderCategory.kt
app/src/main/java/com/riri/app/domain/usecase/: BuildShareCardUseCase.kt  ShareCardData.kt
app/src/main/java/com/riri/app/ui/components/: RiriAssetMapper.kt
app/src/main/java/com/riri/app/ui/screens/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/com/riri/app/ui/screens/dashboard/: AddReminderBottomSheet.kt  DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/riri/app/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/riri/app/ui/screens/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/riri/app/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/riri/app/ui/screens/splash/: SplashScreen.kt
app/src/main/java/com/riri/app/ui/screens/stats/: ChaosReportScreen.kt  StatsViewModel.kt
app/src/main/java/com/riri/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/riri/app/workers/: ChaosReportScheduler.kt  ChaosReportWorker.kt  PatternAnalysisWorker.kt  ReminderWorker.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riri/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
