# Modern AGP 9.x Configuration
android.newDsl=true
android.builtInKotlin=true
android.disallowKotlinSourceSets=false

# Refactor R classes to avoid unnecessary recompilation
android.nonTransitiveRClass=true

# Standard AndroidX support
android.useAndroidX=true

# JVM Settings: Optimized for local model builds and Gradle 9.4.1
org.gradle.jvmargs=-Xmx4096m -XX:+UseParallelGC -XX:MaxMetaspaceSize=1024m
org.gradle.parallel=true
org.gradle.caching=true

# Kotlin settings for the build process
kotlin.code.style=official
org.gradle.java.home=C:/Program Files/Android/Android Studio/jbr